apiKey=AIzaSyCGNUVymtspSY1cIx0diKE3_Ow9ysBfb-U
authDomain= max-chat-app-bbd6f.firebaseapp.com
projectId= max-chat-app-bbd6f
storageBucket= max-chat-app-bbd6f.appspot.com
messagingSenderId= 277610712584
appId= 1:277610712584:web:ba72755db7809885e3cbbd


